<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            /*display: grid;
            grid-auto-flow: dense;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(14, 1fr);
            grid-gap: 10px;
            margin: 0 auto;*/
            max-width: 1000px;
            margin: 1 auto;
            display: grid;
        }

        article {}

        article:nth-child(odd) {
            grid-column: span 4;
        }

        article:nth-child(even) {
            background-color: #cecece;
            outline: 1px solid black;
            outline-offset: -10vw;
            padding: 12vw;
        }

        @media screen and (min-width:768px) {
            main {
                grid-template-columns: repeat(5, 1fr);
                grid-auto-flow: dense;
            }
            article:nth-child(4n -1) {
                grid-column: 2 / span 4;
            }
            article:nth-child(4) {
                grid-column: 1;
            }
        }

    </style>
</head>

<body>
    <main>
        <article><img src="kagemand.png" alt="">1</article>
        <article>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article>3 <img src="kagemand.png" alt=""></article>
        <article>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>5 <img src="kagemand.png" alt=""></article>
        <article>6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>7 <img src="kagemand.png" alt=""></article>
        <article>8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>9 <img src="kagemand.png" alt=""></article>
        <article>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body>

</html>
