<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eksrta</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            display: grid;
            grid-auto-flow: dense;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            max-width: 1000px;
        }

        article {
            padding: 10px;
        }

        article:nth-child(1n+2) {
            background-color: #9f9f9f;
            border: 3px solid #ffce00;
        }

        article:nth-child(even) {
            color: #ffce00;
        }

        article:last-child {
            background-color: #ffffff;
            color: black;
        }

        @media screen and (min-width:768px) {
            main {
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-auto-flow: dense;
            }
            article:nth-child(1n+2) {
                background-color: #9f9f9f;
                border: 3px solid #ffce00;
            }
            article:nth-child(even) {
                color: #ffce00;
                grid-column: 1/ span 6;
            }
            article:nth-child(odd) {
                color: black;
                grid-column: 7/ span 3;
            }
            article:first-child {
                background-color: #ffffff;
                color: black;
                grid-column: 1/4;
            }
            article:last-child {
                background-color: #ffffff;
                color: black;
            }
        }

    </style>
</head>

<body>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur odio vel est consequat, ac egestas dui tempor.</p>
        </article>
    </main>
</body>

</html>
